# Legal-QA-System1

./: .gitignore  DATABASE_IMPORT_GUIDE.md  PROJECT_ARCHITECTURE_GUIDE.md  README.md  SQL_FILE_ENCODING_NOTICE.md
backend/: DEEPSEEK_OPTIMIZATION.md  PASSWORD_RESET_GUIDE.md  README.md  UPDATE_PASSWORD.sql  pom.xml
backend/scripts/: CASE_IMPORT_SUMMARY.md  IMPORT_CASES_GUIDE.md  IMPORT_CONCEPTS_GUIDE.md  IMPORT_GUIDE.md  LEGAL_DICTIONARY_EXTRACTION_GUIDE.md  README.md  REIMPORT_GUIDE.md  analyze_cases_data.py  check_and_import_missing_laws.py  check_cases_format.py  check_cases_table.py  check_data.sql  check_database.py  check_db_status.py  check_import_status.py  check_labor_cases.py  check_merged_articles.py  check_progress.py  check_specific_article.py  check_status.bat  clean_and_fix_cases.py  clean_cases_table.py  comprehensive_fix_all.py  comprehensive_fix_cases.py  debug_cases_extraction.py  debug_court_extraction.py  extract_courts_from_content.py  extract_from_legal_dictionary.py  final_check_and_fix.py  final_check_cases.py  final_fix_cases.py  find_cases_in_articles.py  find_more_cases_in_articles.py  fix_all_laws.py  fix_bad_court_names.py  fix_court_names_specifically.py  fix_merged_articles.py  fix_xingfa.py  format_existing_cases.py  get_import_status.py  (+35 more)
backend/src/main/java/com/legal/: LegalQaApplication.java
backend/src/main/java/com/legal/config/: CorsConfig.java  DeepSeekConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/legal/controller/: AdminController.java  AuthController.java  FileController.java  LegalArticleController.java  LegalCaseController.java  LegalConceptController.java  QuestionAnswerController.java
backend/src/main/java/com/legal/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/legal/entity/: KnowledgeBase.java  LegalArticle.java  LegalCase.java  LegalConcept.java  QuestionAnswer.java  User.java
backend/src/main/java/com/legal/repository/: KnowledgeBaseRepository.java  LegalArticleRepository.java  LegalCaseRepository.java  LegalConceptRepository.java  QuestionAnswerRepository.java  UserRepository.java
backend/src/main/java/com/legal/service/: DeepSeekService.java  KnowledgeBaseService.java  LegalArticleService.java  LegalCaseService.java  LegalConceptService.java  QuestionAnswerService.java  UserService.java
backend/src/main/java/com/legal/util/: JwtUtil.java  PasswordHashGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: add_favorite_column.sql  insert_knowledge_base_data.sql  schema.sql
backend/src/test/java/com/legal/util/: PasswordGenerator.java
frontend/: CONNECTION_TEST.md  FIX_INSTRUCTIONS.md  README.md  TROUBLESHOOTING.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: api.js  request.js
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/styles/: global.css
frontend/src/views/: Chat.vue  Home.vue  Knowledge.vue  Login.vue  Profile.vue
frontend/src/views/admin/: Dashboard.vue  Knowledge.vue  Layout.vue  QA.vue
